{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.3",
    "vite-plugin-node": "^5.0.1"
  },
  "type": "module"
}
